#fuwuqi
server.port=2021
#\u70ED\u90E8\u7F72
spring.devtools.remote.restart.enabled=true
spring.devtools.restart.additional-paths=Chinasoft-shixun/src/main
## \u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/csi?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=12345678
#\u9ED8\u8BA4\u7F16\u7801\u914D\u7F6E
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.resolve-lazily=false
## MyBatis\u76F8\u5173\u914D\u7F6E
mybatis.type-aliases-package=com.chinasoft.dao
mybatis.mapper-locations=classpath:mappers/*.xml


